Supplemental Fire Metadata 

Fire Information 
MTBS Fire ID: CO3940010473020110324
Fire Name (if known): BURNING TREE
Date of Fire: March 24, 2011
Type of Assessment:  Initial
Acres within Fire Perimeter: 1167.7

Required spatial adjustment for co-registration of pre-fire NBR to post-fire NBR 
X-shift adjustment: 0 meters (relative to post-fire NBR) 
Y-shift adjustment: 0 meters (relative to post-fire NBR) 

Landsat Path and Row: 33/33
Pre-Fire Landsat Date/Scene ID: Landsat 7 ETM+; March 21, 2011 / 7033033001108010
Post-Fire Landsat Date/Scene ID: Landsat 5 TM; March 29, 2011 / 5033033001108810

Output Dataset Projection Albers Equal Area
Units: Meters
Datum: NAD83
Spheroid: GRS80
1st Standard Parallel: 29 30 00
2nd Standard Parallel: 45 30 00
Central Meridian: -96 00 00
Latitude of Origin: 23 00 00
False Northing: 0
False Easting: 0

Image Subset Corner Coordinates (center of pixel, projected meters) 
ULX: -747600
ULY: 1859970
LRX: -738540
LRY: 1850400
Rows: 320
Columns: 303
Pixel size: 30 meters 

Bounding Box 
North Latitude: 39.42687 (39 25 36.7493695532) 
South Latitude: 39.39629 (39 23 46.6289788243) 
East Longitude: -104.70228 (-104 42 08.2151424936) 
West Longitude: -104.74125 (-104 44 28.5174066372) 

Latitude and Longitude within Fire Perimeter 
Latitude: 39.409508 (39 24 34.2288) 
Longitude: -104.724953 (-104 43 29.8308) 

Fire Perimeter Generation Method: Manual

dNBR offset value used to calculate RdNBR: 14

Burn severity thresholds 
No Data Threshold:  -970
Increased Greeness:  -150
Low Threshold:  50
Moderate Threshold:  9999
High Threshold:  9999


Product List: 
CO3940010473020110324_20110321_L7_refl.tif
Subset of Landsat scene used for pre-fire image (Bands 1-5, 7; Unsigned 8-bit GeoTIFF) 

CO3940010473020110324_20110329_L5_refl.tif
Subset of Landsat scene used for post-fire image (Bands 1-5, 7; Unsigned 8-bit GeoTIFF) 

CO3940010473020110324_20110321_20110329_dnbr.tif
dNBR used for burn severity analysis and mapping; subset to the fire area (Signed 16-bit GeoTIFF) 

CO3940010473020110324_20110321_20110329_dnbr6.tif
Thematic dNBR; Derived by thresholding dNBR subset (8-bit GeoTIFF) 

CO3940010473020110324_20110321_20110329_rdnbr.tif
Relative dNBR; subset to the fire area (Signed 16-bit GeoTIFF) 

CO3940010473020110324_20110321_20110329_burn_bndy.shp
Perimeter of detectable fire area derived from satellite imagery (ESRI shapefile) 

CO3940010473020110324_20110321_20110329_mask.shp
Mask for clouds, shadow, snow or anomalies intersecting fire area (ESRI shapefile) 

Processing Comments:  
